<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Introduction | Kobe Tran | Elastic Stack Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devkobetran.github.io/elasticstack-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://devkobetran.github.io/elasticstack-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://devkobetran.github.io/elasticstack-notes/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Kobe Tran | Elastic Stack Notes"><meta data-rh="true" name="description" content="Introduction to Elasticsearch"><meta data-rh="true" property="og:description" content="Introduction to Elasticsearch"><link data-rh="true" rel="icon" href="/elasticstack-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://devkobetran.github.io/elasticstack-notes/docs/intro"><link data-rh="true" rel="alternate" href="https://devkobetran.github.io/elasticstack-notes/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://devkobetran.github.io/elasticstack-notes/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/elasticstack-notes/blog/rss.xml" title="Kobe Tran | Elastic Stack Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/elasticstack-notes/blog/atom.xml" title="Kobe Tran | Elastic Stack Notes Atom Feed"><link rel="stylesheet" href="/elasticstack-notes/assets/css/styles.993a030a.css">
<script src="/elasticstack-notes/assets/js/runtime~main.eaa45155.js" defer="defer"></script>
<script src="/elasticstack-notes/assets/js/main.7902cbc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/elasticstack-notes/"><div class="navbar__logo"><img src="/elasticstack-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/elasticstack-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kobe Tran Elastic Stack Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/elasticstack-notes/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/elasticstack-notes/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/devkobetran/elasticstack-notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/elasticstack-notes/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/elasticstack-notes/docs/environment-setup">Environment Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/elasticstack-notes/docs/reference-docs">Reference Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/elasticstack-notes/docs/category/tutorial">Tutorial</a><button aria-label="Expand sidebar category &#x27;Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/elasticstack-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-elasticsearch">Introduction to Elasticsearch<a href="#introduction-to-elasticsearch" class="hash-link" aria-label="Direct link to Introduction to Elasticsearch" title="Direct link to Introduction to Elasticsearch">​</a></h2>
<ul>
<li><strong>Elasticsearch</strong>: an open source analytics and full-text search engine.<!-- -->
<ul>
<li>used for enabling search functionality for apps.</li>
<li>could query structured data such as numbers and aggregate data</li>
<li>could analyze structured data</li>
<li>could send events to Elasticsearch<!-- -->
<ul>
<li>e.g. sales, website clicks, phone calls, etc</li>
</ul>
</li>
<li>excellent at analyzing lots of data</li>
<li>easy to use and highly scalable</li>
<li><strong>Anomality Detection</strong>: detect and alert when there is a significant deviation from the normal behavior.<!-- -->
<ul>
<li>e.g. typical daily website visits is 50,000 but today it drops to 500</li>
</ul>
</li>
<li><strong>Application Performance Management (APM)</strong>: analyze application logs and system metrics<!-- -->
<ul>
<li>e.g. errors and CPU/memory usage</li>
</ul>
</li>
</ul>
</li>
<li>Elasticsearch is written in Java and built on Apache Lucene</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-does-elasticsearch-work">How does Elasticsearch work?<a href="#how-does-elasticsearch-work" class="hash-link" aria-label="Direct link to How does Elasticsearch work?" title="Direct link to How does Elasticsearch work?">​</a></h3>
<ul>
<li>Data is stored as documents.<!-- -->
<ul>
<li>similar to rows in relational databases (e.g. MySQL)</li>
</ul>
</li>
<li>A document&#x27;s data is separated into fields<!-- -->
<ul>
<li>similar to column&#x27;s in relational databases</li>
<li>sort of like a json object</li>
</ul>
</li>
<li>To query documents, use a REST API.</li>
<li>Queries sent to Elasticsearch are in JSON.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-elastic-stack">Overview of Elastic Stack<a href="#overview-of-elastic-stack" class="hash-link" aria-label="Direct link to Overview of Elastic Stack" title="Direct link to Overview of Elastic Stack">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kibana">Kibana<a href="#kibana" class="hash-link" aria-label="Direct link to Kibana" title="Direct link to Kibana">​</a></h3>
<ul>
<li><strong>Kibana</strong>: an analytics and visualization platform, which lets you easily visualize data from Elasticsearch and analyze it to make sense of it.<!-- -->
<ul>
<li>analogy: kibana is like an Elasticsearch dashboard to create visualizations such as pie charts, line charts, etc. Kibana is a web interface to the data that is stored within Elasticsearch.</li>
<li>Configure change detection and forecasting in Kibana</li>
<li>Kibana can manage parts of Elasticsearch and Logstash such as:<!-- -->
<ul>
<li>Authentication</li>
<li>Authorization</li>
</ul>
</li>
<li>Kibana can monitor CPU and memory usage to the number of application errors and API response times.</li>
<li>Kibana can have a dashboard with <strong>KPIs (Key Points of Interest)</strong>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logstash">Logstash<a href="#logstash" class="hash-link" aria-label="Direct link to Logstash" title="Direct link to Logstash">​</a></h3>
<ul>
<li><strong>Logstash</strong> is a tool to process logs from applications and send them to Elasticsearch.<!-- -->
<ul>
<li>Logstash is also a <strong>data processing pipeline</strong>.</li>
<li>The data that Logstash receives are handled as events.<!-- -->
<ul>
<li>e.g. log file entries, ecommerce orders, customers, chat messages</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="logstash-pipeline">Logstash pipeline<a href="#logstash-pipeline" class="hash-link" aria-label="Direct link to Logstash pipeline" title="Direct link to Logstash pipeline">​</a></h4>
<p>Three stages, each use a plugin:</p>
<ol>
<li><strong>Inputs</strong> - Receive Events<!-- -->
<ul>
<li>Input plugin could be a file, HTTP, rows from a relational database, a Kafka queue, etc</li>
</ul>
</li>
<li><strong>Filters</strong> - Process Events<!-- -->
<ul>
<li>Filter plugin could parse csv, xml, json</li>
<li><strong>data enrichment</strong> such as looking up an IP address to find geographical location.</li>
</ul>
</li>
<li><strong>Outputs</strong> - Send the processed events<!-- -->
<ul>
<li>Output plugin is where the processed events are sent to. Another name is <strong>stashes</strong>.</li>
</ul>
</li>
</ol>
<ul>
<li>In summary, Logstash receives events from one or more inputs, processes them, and sends them to one or more stashes.</li>
<li>Logstash is horizontally scalable.</li>
<li>A Logstash pipeline is defined in a proprietary markup format that is similar to JSON.<!-- -->
<ul>
<li>could add conditional statements to it and make a pipeline dynamic.</li>
</ul>
</li>
<li>Logstash can read the access logs from a web server line by line and process each line as an event.<!-- -->
<ul>
<li>Logstash receives the line as a text string, so need to parse this string to make some sense of it. In other words, need to structure this piece of unstructured data.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x-pack">X-Pack<a href="#x-pack" class="hash-link" aria-label="Direct link to X-Pack" title="Direct link to X-Pack">​</a></h3>
<ul>
<li><strong>X-Pack</strong>: a pack of features that adds additional functionality to Elasticsearch and Kibana such as:<!-- -->
<ul>
<li>Security such as authentication and authorization.</li>
<li>Monitoring of performance, including Logstash.<!-- -->
<ul>
<li>Could see CPU/memory usage, disk space, etc.</li>
</ul>
</li>
<li>Alerting of unusual events.<!-- -->
<ul>
<li>e.g. spikes in CPU/memory usage, application errors, suspicious logins, etc.</li>
</ul>
</li>
<li>Reporting: generate reports of Kibana visualizations and dashboards as pdf or csv.</li>
<li>Machine Learning:<!-- -->
<ul>
<li>Detect abnormalities (e.g. unusual changes in data)</li>
<li>Forecast future values</li>
</ul>
</li>
<li>Graph: relationships in the data<!-- -->
<ul>
<li>e.g. When someone views a product, show suggested related products, too.</li>
<li>e.g. Song suggestions on Spotify based on what you currently listen to.</li>
<li>Please don&#x27;t confuse popularity and relevance.<!-- -->
<ul>
<li>e.g. Sample 10 people if they use Google. Those that say yes, cannot say much about what is common among them.</li>
<li>e.g. Sample 10 people that use stack overflow. Those that say yes, they probably know something about programming.</li>
</ul>
</li>
<li>Graph plugin for Kibana to visualize data</li>
</ul>
</li>
<li>Elasticsearch SQL: query documents with <strong>Query DSL</strong>, which is a JSON object defining the query.<!-- -->
<ul>
<li>Could send SQL queries over HTTP to Elasticsearch, which will translate it to Query DSL behind the scenes for you.</li>
<li>The Translate API returns the corresponding Query DSL.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beats">Beats<a href="#beats" class="hash-link" aria-label="Direct link to Beats" title="Direct link to Beats">​</a></h3>
<ul>
<li><strong>Beats</strong>: a collection of data shippers that collect different kinds of data and serve different purposes. They are lightweight agents with a single purpose that you install on servers, which then send data to Logstash or Elasticsearch.<!-- -->
<ul>
<li><strong>Filebeat</strong> is a beat used for collecting log files and sending the log entries off to either Logstash or Elasticsearch. Includes modules for common log types (e.g. nginx and MySQL).</li>
<li><strong>Metricbeat</strong>: collects system-level and/or service metrics such as memory and CPU usage. Includes modules for common services (e.g. nginx and MySQL).</li>
<li><strong>Packetbeat</strong>: collects network data. e.g. HTTP requests of database transactions</li>
<li><strong>Heartbeat</strong>: Monitors service uptime</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary-of-elastic-stack">Summary of Elastic Stack<a href="#summary-of-elastic-stack" class="hash-link" aria-label="Direct link to Summary of Elastic Stack" title="Direct link to Summary of Elastic Stack">​</a></h3>
<ul>
<li>The center of this stack is Elasticsearch which contains the data.</li>
<li>Ingesting data into Elasticsearch can be done with:<!-- -->
<ul>
<li>Beats</li>
<li>Logstash</li>
<li>through Elasticsearch&#x27;s API</li>
</ul>
</li>
<li>Kibana is a user interface that visualizes the data it retrieves from Elasticsearch.</li>
<li>X-pack enables additional features.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elk-stack">ELK Stack<a href="#elk-stack" class="hash-link" aria-label="Direct link to ELK Stack" title="Direct link to ELK Stack">​</a></h2>
<ul>
<li><strong>ELK Stack</strong>: Elasticsearch + Logstash + Kibana</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="walkthrough-of-common-architectures">Walkthrough of Common Architectures<a href="#walkthrough-of-common-architectures" class="hash-link" aria-label="Direct link to Walkthrough of Common Architectures" title="Direct link to Walkthrough of Common Architectures">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ecommerce-application-example">Ecommerce application example<a href="#ecommerce-application-example" class="hash-link" aria-label="Direct link to Ecommerce application example" title="Direct link to Ecommerce application example">​</a></h3>
<ul>
<li>Data is stored in a relational database<!-- -->
<ul>
<li>Databases are not great at full-text searches</li>
<li>Use Elasticserach here</li>
</ul>
</li>
<li>Integration of Elastic search to this application by:<!-- -->
<ul>
<li>the application communicates with Elastic search</li>
<li>User Search Query --&gt; request sent to web app --&gt; Search query is sent to Elasticsearch</li>
<li>Could be done with HTTP official client libaries</li>
<li>When a new product is added or updated, add or update the product within Elasticsearch too.<!-- -->
<ul>
<li>Data duplication is okay stored in both DB and Elasticsearch.</li>
</ul>
</li>
</ul>
</li>
<li>What if I have 100,000 prexisting product listings?<!-- -->
<ul>
<li>Need to write a script that imports data to Elasticsearch.</li>
<li>If there is too much, need to paginate the data</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-of-number-of-orders-revenue-etc">Dashboard of number of orders, revenue, etc.<a href="#dashboard-of-number-of-orders-revenue-etc" class="hash-link" aria-label="Direct link to Dashboard of number of orders, revenue, etc." title="Direct link to Dashboard of number of orders, revenue, etc.">​</a></h3>
<ul>
<li>Use Kibana which can be run on any machine and connect it to Elasticsearch</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="business-experiences-high-growth">Business Experiences High Growth<a href="#business-experiences-high-growth" class="hash-link" aria-label="Direct link to Business Experiences High Growth" title="Direct link to Business Experiences High Growth">​</a></h3>
<ul>
<li>Over time, the web traffic increases significantly</li>
<li>We need to monitor server resources<!-- -->
<ul>
<li>Thus, use Metricbeat to monitor system level metrics such as CPU or memory usage.</li>
<li>Metricbeat is installed on the web server</li>
</ul>
</li>
<li>Configure Metricbeat to send data to Elasticsearch</li>
<li>This data can now be visualized within Kibana</li>
<li>Metricbeat ships with default Kibana dashboards</li>
<li>The Kibana configuration is stored within Elasticsearch</li>
<li>We want to monitor the access and error logs<!-- -->
<ul>
<li>Access logs tell us how long it took the web server to process each request</li>
<li>Response times can be monitored for each endpoint</li>
<li>Helps identiy bad deployments</li>
<li>Use Filebeat to have logs processed and stored within Elasticsearch</li>
<li>Filebeat ships with modules for common log file formats</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-more-web-servers-added-to-business">2 more web servers added to business<a href="#2-more-web-servers-added-to-business" class="hash-link" aria-label="Direct link to 2 more web servers added to business" title="Direct link to 2 more web servers added to business">​</a></h3>
<ul>
<li>More kinds of data is added to Elasticsearch</li>
<li>Need to do more advanced event processing<!-- -->
<ul>
<li>Don&#x27;t want to do this within web app to clutter the business logic code because it might increase response time</li>
<li>Decentralized event processing.</li>
<li>Decreases the maintainability of the system</li>
<li>Goal to meet: Centralize event processing in one place</li>
<li>Achieve this goal with Logstash</li>
</ul>
</li>
<li>Logstash will process events and send them to Elasticsearch</li>
<li>Event processing is now centralized within Logstash</li>
<li>Could optionally centralize the data from Metricbeat and Filebeat to send to Logstash</li>
<li>Ideally, all events go through Logstash.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="elasticsearch-vs-opensearch">Elasticsearch vs OpenSearch<a href="#elasticsearch-vs-opensearch" class="hash-link" aria-label="Direct link to Elasticsearch vs OpenSearch" title="Direct link to Elasticsearch vs OpenSearch">​</a></h2>
<ul>
<li>
<p>Basically, Elastic vs AWS&#x27;s OpenSearch</p>
</li>
<li>
<p>Elasticsearch and Kibana license changes to ensure cloud providers collaborate with Elastic</p>
</li>
<li>
<p>OpenSearch is controlled and developed by AWS</p>
</li>
<li>
<p>The Core APIs between ElasticSearch and OpenSearch are the same:</p>
<ul>
<li>Search Queries</li>
<li>Indexing Documents</li>
<li>Aggregations</li>
<li>Index Management</li>
<li>Basic Security</li>
<li>etc.</li>
</ul>
</li>
<li>
<p>ElasticSearch&#x27;s vertical solutions:</p>
<ul>
<li>SIEM</li>
<li>Observability</li>
<li>Enterprise Search</li>
<li>Machine Learning</li>
<li>etc.</li>
</ul>
</li>
<li>
<p>OpenSearch&#x27;s vertical solutions:</p>
<ul>
<li>Security Analytics</li>
<li>Observability</li>
<li>Machine Learning</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-the-basic-architecture-of-elasticsearch">Understanding the Basic Architecture of Elasticsearch<a href="#understanding-the-basic-architecture-of-elasticsearch" class="hash-link" aria-label="Direct link to Understanding the Basic Architecture of Elasticsearch" title="Direct link to Understanding the Basic Architecture of Elasticsearch">​</a></h2>
<ul>
<li>When you start up Elasticsearch, it starts up a node and a cluster.<!-- -->
<ul>
<li>A <strong>node</strong> is an instance of Elasticsearch that stores data.</li>
<li>You can run as many nodes as you want to store a lot of data.</li>
<li>Each node belongs to a cluster.</li>
<li>A <strong>cluster</strong> is a collection of related nodes that together contain all of our data.</li>
<li>Clusters are completely independent of each other by default.</li>
</ul>
</li>
<li>Each unit of data stored within your cluster is called a document.<!-- -->
<ul>
<li><strong>Documents</strong> are JSON objects containing your data.</li>
</ul>
</li>
<li>When you index a document, the original JSON object that you sent to Elasticsearch is stored along with some metadata that Elasticsearch uses internally.</li>
<li>Every document within Elasticsearch is stored within an index.<!-- -->
<ul>
<li>An index groups documents together logically, as well as provide configuration options that are related to scalability and availability.</li>
<li>An <strong>index</strong> is a collection of documents that have similar characteristics and are logically related.</li>
<li>An index may contain as many documents as you want, so there is no hard limit.<!-- -->
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Search queries are run against indices.</p></div></div>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Cloud deployments consist of multiple nodes by default to achieve high availability.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sharding-and-scalability">Sharding and scalability<a href="#sharding-and-scalability" class="hash-link" aria-label="Direct link to Sharding and scalability" title="Direct link to Sharding and scalability">​</a></h2>
<ul>
<li><strong>Sharding</strong> is a way to divide indices into smaller pieces<!-- -->
<ul>
<li>Each piece is called a <strong>shard</strong>.</li>
<li>Sharding is done at the index level</li>
<li>Purpose of sharding is to horizontally scale the data volume</li>
<li>A shard is somewhat an independent index</li>
<li>Each shard is an Apache Lucene index</li>
<li>An Elasticsearch index consists of one or more Lucene indices</li>
<li>A shard has no predefined size, it grows as documents are added to it.</li>
<li>A shard may store up to 2 billion documents</li>
</ul>
</li>
</ul>
<p><strong>Situation without sharding</strong>:</p>
<!-- -->
<ul>
<li>The whole index of 600 GB does not fit within either node of 500 GB.</li>
<li>Thus, running the index on a single shard does not work.</li>
</ul>
<p><strong>Situation in dividng the index into 2 shards</strong>:</p>
<!-- -->
<ul>
<li>A shard of 300GB can now fit into each node.</li>
<li>You can have a higher number of shards, too, if desired. Just keep splitting up the index into smaller pieces.</li>
<li>Any number of shards can go to any node.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-of-sharding">Purpose of Sharding<a href="#purpose-of-sharding" class="hash-link" aria-label="Direct link to Purpose of Sharding" title="Direct link to Purpose of Sharding">​</a></h3>
<ul>
<li>Ability to store more documents</li>
<li>To easier fit large indices onto nodes</li>
<li>Improved performance<!-- -->
<ul>
<li>Parallelization of queries increases the throughput of an index</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-the-number-of-shards">Configuring the number of shards<a href="#configuring-the-number-of-shards" class="hash-link" aria-label="Direct link to Configuring the number of shards" title="Direct link to Configuring the number of shards">​</a></h3>
<ul>
<li>An index contains a single chard by default</li>
<li>Increase the number of shards with the Split API</li>
<li>Reduce the number of shards with the Split API</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimal-number-of-shards">Optimal number of shards<a href="#optimal-number-of-shards" class="hash-link" aria-label="Direct link to Optimal number of shards" title="Direct link to Optimal number of shards">​</a></h3>
<ul>
<li>It depends for your situation as many factors are involved</li>
<li>Factors:<!-- -->
<ul>
<li>number of nodes and their capacity</li>
<li>number of indices and their sizes</li>
<li>number of queries</li>
<li>etc.</li>
</ul>
</li>
<li>Have a couple of shards for millions of documents.</li>
<li>Stick to default of one shard for thousands of documents</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-replication">Understanding Replication<a href="#understanding-replication" class="hash-link" aria-label="Direct link to Understanding Replication" title="Direct link to Understanding Replication">​</a></h2>
<ul>
<li>Hardware can fail at any time, so need to handle it.</li>
<li>Elasticsearch supports replication for fault tolerance.</li>
<li>Replication is supported natively and enabled by default.</li>
<li>With many databases, setting up replication can be a pain.</li>
<li>Replication is extremely easy with Elasticsearch.</li>
<li>Replication is configured at the index level</li>
<li>Replication can increase availability and the throughput of a given index.</li>
<li><strong>Replication</strong> creates complete copies of shards called <strong>replica shards</strong>.<!-- -->
<ul>
<li>A replica shard can serve search requests</li>
<li>A replica shard cannot be allocated to the same node as the Primary Shard.</li>
</ul>
</li>
<li><strong>Primary Shard</strong>: the master shard that has been replicated or copied.</li>
<li><strong>Replication group</strong> = primary shard + replica shards</li>
<li>The number of replicas can be configured at index creation.</li>
<li>Default number of replicas per shard is 1.</li>
</ul>
<p><strong>Example Index</strong>:</p>
<!-- -->
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choosing-the-number-of-replica-shards">Choosing the number of replica shards<a href="#choosing-the-number-of-replica-shards" class="hash-link" aria-label="Direct link to Choosing the number of replica shards" title="Direct link to Choosing the number of replica shards">​</a></h3>
<ul>
<li>Ideal number of shards depends on use case</li>
<li>For mission critical systems, downtime is not acceptable.</li>
<li>Think if it is okay for data to be unavailable while you are trying to restore it.<!-- -->
<ul>
<li>If data loss is not a disaster, replicate shards once.</li>
<li>For critical systems, data should be replicated at least twice.</li>
</ul>
</li>
<li>By default, 1 primary shard and 1 replica shard is added to an index by default.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="snapshots">Snapshots<a href="#snapshots" class="hash-link" aria-label="Direct link to Snapshots" title="Direct link to Snapshots">​</a></h3>
<ul>
<li>Elasticsearch supports taking snapshots as backups</li>
<li>Snapshots used to restore to a given point in time</li>
<li>Snapshots can be taken at the index level or for the entire cluster.</li>
<li>Use snapshots for backups and replication for high availability and performance<!-- -->
<ul>
<li>If a mistake is made, could roll back to previous snapshot.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="increasing-query-throughput-with-replication">Increasing query throughput with replication<a href="#increasing-query-throughput-with-replication" class="hash-link" aria-label="Direct link to Increasing query throughput with replication" title="Direct link to Increasing query throughput with replication">​</a></h3>
<ul>
<li>Replica shards of a replication group can serve different search requests simultaneously.<!-- -->
<ul>
<li>This increases the number of requests that can be handled at the same time.</li>
</ul>
</li>
<li>Elasticsearch intelligently routes requests to the best shard.</li>
<li>CPU parallelizatoin improves performance if multiple replica shards are stored on the same node.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-more-nodes-to-the-cluster-in-local-environment">Adding more Nodes to the Cluster in local environment<a href="#adding-more-nodes-to-the-cluster-in-local-environment" class="hash-link" aria-label="Direct link to Adding more Nodes to the Cluster in local environment" title="Direct link to Adding more Nodes to the Cluster in local environment">​</a></h2>
<ul>
<li>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/delayed-allocation.html" target="_blank" rel="noopener noreferrer">Delaying allocation when a node leaves</a></p>
</li>
<li>
<p>Sharding enables us to scale an index&#x27;s data volume</p>
<ul>
<li>Need to add additional nodes...</li>
<li>Replication requires at least 2 nodes.</li>
</ul>
</li>
</ul>
<p><strong>second-node/config/elasticsearch.yml</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node.name: second-node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>third-node/config/elasticsearch.yml</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node.name: third-node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Second Node</strong>:</p>
<ul>
<li>Generate an enrollment token<!-- -->
<ul>
<li>In terminal: <code>cd elasticsearch</code>, then:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bin/elasticsearch-create-enrollment-token --scope node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open another terminal window and <code>cd second-node</code>, then:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bin/elasticsearch --enrollment-token ENTER_GENERATED_ENROLLMENT_TOKEN</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>Third Node</strong>:</p>
<ul>
<li>Generate an enrollment token<!-- -->
<ul>
<li>In terminal: <code>cd elasticsearch</code>, then:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bin/elasticsearch-create-enrollment-token --scope node</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Open another terminal window and <code>cd third-node</code>, then:<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bin/elasticsearch --enrollment-token ENTER_GENERATED_ENROLLMENT_TOKEN</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="word-of-caution">Word of Caution<a href="#word-of-caution" class="hash-link" aria-label="Direct link to Word of Caution" title="Direct link to Word of Caution">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>After adding a third node, at least 2 nodes are required to run the cluster.<!-- -->
<ul>
<li>If 2 nodes are lost, the cluster cannot elect a master node.</li>
</ul>
</li>
<li>If you want to run just a single node moving forward, don&#x27;t add a third node.<!-- -->
<ul>
<li>Start fresh with a single-node cluster afterwards</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-node-roles">Overview of Node roles<a href="#overview-of-node-roles" class="hash-link" aria-label="Direct link to Overview of Node roles" title="Direct link to Overview of Node roles">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="master-eligible-role">Master-eligible Role<a href="#master-eligible-role" class="hash-link" aria-label="Direct link to Master-eligible Role" title="Direct link to Master-eligible Role">​</a></h3>
<ul>
<li>The node may be elected as the cluster&#x27;s master node</li>
<li>A master node is responsible for creating and deleting indices, etc.</li>
<li>A node with this role will not automatically become the master node</li>
<li>May be used for having dedicated master nodes<!-- -->
<ul>
<li>useful for large clusters</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-role">Data Role<a href="#data-role" class="hash-link" aria-label="Direct link to Data Role" title="Direct link to Data Role">​</a></h3>
<ul>
<li>Enables a node to store data</li>
<li>Storing data includes performing queries related to that data, such as search queries.</li>
<li>For relatively small clusters, this role is always enabled.</li>
<li>Useful for having dedicated master nodes.</li>
<li>Used as part of configuring a dedicated master node.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ingest-role">Ingest Role<a href="#ingest-role" class="hash-link" aria-label="Direct link to Ingest Role" title="Direct link to Ingest Role">​</a></h3>
<ul>
<li>Enables a node to run ingest pipelines</li>
<li>Ingest pipelines are a series of steps (processors) that are performed when indexing documents<!-- -->
<ul>
<li>Processors may manipulate documents</li>
<li>i.g. resolving an IP to lat/lon</li>
</ul>
</li>
<li>Similar to a simplified version of Logstash directly within Elasticsearch</li>
<li>Useful for having dedicated ingest nodes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machine-learning-role">Machine Learning Role<a href="#machine-learning-role" class="hash-link" aria-label="Direct link to Machine Learning Role" title="Direct link to Machine Learning Role">​</a></h3>
<ul>
<li><code>node.ml</code> identifies a node as a machine learning node<!-- -->
<ul>
<li>Lets the node to run machine learning jobs</li>
</ul>
</li>
<li><code>xpack.ml.enabled</code> enables or disables the machine learning API for the node.</li>
<li>Useful for running ML jobs that don&#x27;t affect other tasks</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coordination-role">Coordination Role<a href="#coordination-role" class="hash-link" aria-label="Direct link to Coordination Role" title="Direct link to Coordination Role">​</a></h3>
<ul>
<li>Coordination refers to the distribution of queries and the aggregation of results</li>
<li>Useful for coordination-only nodes (for large clusters)</li>
<li>Configured by disabling all other roles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voting-only-role">Voting-only Role<a href="#voting-only-role" class="hash-link" aria-label="Direct link to Voting-only Role" title="Direct link to Voting-only Role">​</a></h3>
<ul>
<li>Rarely used</li>
<li>A node that will participate in the voting for a new master node</li>
<li>The node cannot be elected as the master node itself</li>
<li>Only used for large clusters</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="kibana-dashboard">Kibana Dashboard<a href="#kibana-dashboard" class="hash-link" aria-label="Direct link to Kibana Dashboard" title="Direct link to Kibana Dashboard">​</a></h3>
<p><code>GET /_cat/nodes?v</code></p>
<p>Output --&gt; Column Name: <code>node.role</code></p>
<ul>
<li>e.g. <code>dim</code> means:<!-- -->
<ul>
<li>data</li>
<li>ingest</li>
<li>master</li>
</ul>
</li>
<li>these values are usually default</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-change-node-roles">When to change node roles<a href="#when-to-change-node-roles" class="hash-link" aria-label="Direct link to When to change node roles" title="Direct link to When to change node roles">​</a></h3>
<ul>
<li>depends on situation</li>
<li>useful for large clusters</li>
<li>typically done when optimizing the cluster to scale the number of requests.</li>
<li>Change other things first:<!-- -->
<ul>
<li>number of nodes</li>
<li>number of shards</li>
<li>number of replica shards</li>
</ul>
</li>
<li>Better understand what hardware resources are used for</li>
<li>Only change roles if you know what you are doing</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/devkobetran/elasticstack-notes/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/elasticstack-notes/docs/environment-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Environment Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-elasticsearch" class="table-of-contents__link toc-highlight">Introduction to Elasticsearch</a><ul><li><a href="#how-does-elasticsearch-work" class="table-of-contents__link toc-highlight">How does Elasticsearch work?</a></li></ul></li><li><a href="#overview-of-elastic-stack" class="table-of-contents__link toc-highlight">Overview of Elastic Stack</a><ul><li><a href="#kibana" class="table-of-contents__link toc-highlight">Kibana</a></li><li><a href="#logstash" class="table-of-contents__link toc-highlight">Logstash</a></li><li><a href="#x-pack" class="table-of-contents__link toc-highlight">X-Pack</a></li><li><a href="#beats" class="table-of-contents__link toc-highlight">Beats</a></li><li><a href="#summary-of-elastic-stack" class="table-of-contents__link toc-highlight">Summary of Elastic Stack</a></li></ul></li><li><a href="#elk-stack" class="table-of-contents__link toc-highlight">ELK Stack</a></li><li><a href="#walkthrough-of-common-architectures" class="table-of-contents__link toc-highlight">Walkthrough of Common Architectures</a><ul><li><a href="#ecommerce-application-example" class="table-of-contents__link toc-highlight">Ecommerce application example</a></li><li><a href="#dashboard-of-number-of-orders-revenue-etc" class="table-of-contents__link toc-highlight">Dashboard of number of orders, revenue, etc.</a></li><li><a href="#business-experiences-high-growth" class="table-of-contents__link toc-highlight">Business Experiences High Growth</a></li><li><a href="#2-more-web-servers-added-to-business" class="table-of-contents__link toc-highlight">2 more web servers added to business</a></li></ul></li><li><a href="#elasticsearch-vs-opensearch" class="table-of-contents__link toc-highlight">Elasticsearch vs OpenSearch</a></li><li><a href="#understanding-the-basic-architecture-of-elasticsearch" class="table-of-contents__link toc-highlight">Understanding the Basic Architecture of Elasticsearch</a></li><li><a href="#sharding-and-scalability" class="table-of-contents__link toc-highlight">Sharding and scalability</a><ul><li><a href="#purpose-of-sharding" class="table-of-contents__link toc-highlight">Purpose of Sharding</a></li><li><a href="#configuring-the-number-of-shards" class="table-of-contents__link toc-highlight">Configuring the number of shards</a></li><li><a href="#optimal-number-of-shards" class="table-of-contents__link toc-highlight">Optimal number of shards</a></li></ul></li><li><a href="#understanding-replication" class="table-of-contents__link toc-highlight">Understanding Replication</a><ul><li><a href="#choosing-the-number-of-replica-shards" class="table-of-contents__link toc-highlight">Choosing the number of replica shards</a></li><li><a href="#snapshots" class="table-of-contents__link toc-highlight">Snapshots</a></li><li><a href="#increasing-query-throughput-with-replication" class="table-of-contents__link toc-highlight">Increasing query throughput with replication</a></li></ul></li><li><a href="#adding-more-nodes-to-the-cluster-in-local-environment" class="table-of-contents__link toc-highlight">Adding more Nodes to the Cluster in local environment</a><ul><li><a href="#word-of-caution" class="table-of-contents__link toc-highlight">Word of Caution</a></li></ul></li><li><a href="#overview-of-node-roles" class="table-of-contents__link toc-highlight">Overview of Node roles</a><ul><li><a href="#master-eligible-role" class="table-of-contents__link toc-highlight">Master-eligible Role</a></li><li><a href="#data-role" class="table-of-contents__link toc-highlight">Data Role</a></li><li><a href="#ingest-role" class="table-of-contents__link toc-highlight">Ingest Role</a></li><li><a href="#machine-learning-role" class="table-of-contents__link toc-highlight">Machine Learning Role</a></li><li><a href="#coordination-role" class="table-of-contents__link toc-highlight">Coordination Role</a></li><li><a href="#voting-only-role" class="table-of-contents__link toc-highlight">Voting-only Role</a></li><li><a href="#kibana-dashboard" class="table-of-contents__link toc-highlight">Kibana Dashboard</a></li><li><a href="#when-to-change-node-roles" class="table-of-contents__link toc-highlight">When to change node roles</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/elasticstack-notes/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/elasticstack-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/devkobetran/elasticstack-notes" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Kobe Tran Elastic Stack Notes. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>