<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial/managing-documents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Managing Documents | Kobe Tran | Elastic Stack Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kotran222.github.io/elasticstack-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kotran222.github.io/elasticstack-notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kotran222.github.io/elasticstack-notes/docs/tutorial/managing-documents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Managing Documents | Kobe Tran | Elastic Stack Notes"><meta data-rh="true" name="description" content="The following sections will use the Kibana console tool on the localhost url."><meta data-rh="true" property="og:description" content="The following sections will use the Kibana console tool on the localhost url."><link data-rh="true" rel="icon" href="/elasticstack-notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kotran222.github.io/elasticstack-notes/docs/tutorial/managing-documents"><link data-rh="true" rel="alternate" href="https://kotran222.github.io/elasticstack-notes/docs/tutorial/managing-documents" hreflang="en"><link data-rh="true" rel="alternate" href="https://kotran222.github.io/elasticstack-notes/docs/tutorial/managing-documents" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/elasticstack-notes/blog/rss.xml" title="Kobe Tran | Elastic Stack Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/elasticstack-notes/blog/atom.xml" title="Kobe Tran | Elastic Stack Notes Atom Feed"><link rel="stylesheet" href="/elasticstack-notes/assets/css/styles.993a030a.css">
<script src="/elasticstack-notes/assets/js/runtime~main.1747572c.js" defer="defer"></script>
<script src="/elasticstack-notes/assets/js/main.a815989c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/elasticstack-notes/"><div class="navbar__logo"><img src="/elasticstack-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/elasticstack-notes/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kobe Tran Elastic Stack Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/elasticstack-notes/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/elasticstack-notes/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kotran222/elasticstack-notes" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/elasticstack-notes/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/elasticstack-notes/docs/environment-setup">Environment Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/elasticstack-notes/docs/reference-docs">Reference Docs</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/elasticstack-notes/docs/category/tutorial">Tutorial</a><button aria-label="Collapse sidebar category &#x27;Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/elasticstack-notes/docs/tutorial/managing-documents">Managing Documents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/mapping-and-analysis">Mapping and Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/searching-for-data">Searching for Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/joining-queries">Joining Queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/controlling-query-results">Controlling Query Results</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/aggregations">Aggregations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/elasticstack-notes/docs/tutorial/improving-search-results">Improving Search Results</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/elasticstack-notes/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/elasticstack-notes/docs/category/tutorial"><span itemprop="name">Tutorial</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Managing Documents</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Managing Documents</h1></header>
<p>The following sections will use the Kibana console tool on the localhost url.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating--deleting-indices">Creating &amp; Deleting Indices<a href="#creating--deleting-indices" class="hash-link" aria-label="Direct link to Creating &amp; Deleting Indices" title="Direct link to Creating &amp; Deleting Indices">​</a></h2>
<ul>
<li>Deleting an index:</li>
<li><strong>Deleting pages index example</strong></li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /pages</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Creating an index:</li>
<li><strong>Adding products index example</strong>
<ul>
<li>To specify index settings, add a request body</li>
<li>Add a JSON object</li>
<li>First line specifies the HTTP verb and endpoint</li>
<li>Following lines specify the JSON request body</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUT /products</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;settings&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;number_of_shards&quot;: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;number_of_replicas&quot;: 2,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indexing-documents">Indexing Documents<a href="#indexing-documents" class="hash-link" aria-label="Direct link to Indexing Documents" title="Direct link to Indexing Documents">​</a></h2>
<ul>
<li>Index a document using POST request</li>
<li><strong>products index example</strong>:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_doc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;Coffee Maker&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;price&quot;: 64,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;in_stock&quot;: 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// set id to 100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PUT /products/_doc/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;Toaster&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;price&quot;: 49,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;in_stock&quot;: 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="retrieving-documents-by-id">Retrieving documents by ID<a href="#retrieving-documents-by-id" class="hash-link" aria-label="Direct link to Retrieving documents by ID" title="Direct link to Retrieving documents by ID">​</a></h2>
<ul>
<li>Retrieve Toaster example at id 100</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /products/_doc/100</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updating-documents">Updating documents<a href="#updating-documents" class="hash-link" aria-label="Direct link to Updating documents" title="Direct link to Updating documents">​</a></h2>
<ul>
<li>Updating Toaster example at id 100 to have less count down to 3 in stock</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;doc&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;in_stock&quot;: 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Adding New Fields</li>
<li>Adding electronics field to Toaster Example</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;doc&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;tags&quot;: [&quot;electronics&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documents-are-immutable">Documents are immutable<a href="#documents-are-immutable" class="hash-link" aria-label="Direct link to Documents are immutable" title="Direct link to Documents are immutable">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><ul>
<li>Elasticsearch documents are immutable</li>
<li>Instead, we replaced documents entirely</li>
<li>The Update API is simpler and <strong>saves network traffic</strong>
<ul>
<li>The current document is retrieved</li>
<li>The field values are changed</li>
<li>The existing document is replaced with the modified document</li>
<li>Replacing is less requests compared to modifying, which is good.</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scripted-updates">Scripted updates<a href="#scripted-updates" class="hash-link" aria-label="Direct link to Scripted updates" title="Direct link to Scripted updates">​</a></h2>
<ul>
<li>Elasticsearch supports scripting, allowing you to write custom logic or code while assessing a document&#x27;s values</li>
<li><strong>Scripting to decrease count for Toaster example</strong>:<!-- -->
<ul>
<li><code>ctx</code> is a variable, short word for context</li>
<li><code>_source</code> property gives an object containing the document&#x27;s fields</li>
<li><code>in_stock</code> field is the custom count of items created earlier</li>
<li><code>--</code> decrements and <code>++</code> increments</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;ctx._source.in_stock--&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Scripting to assign a new count for Toaster example</strong>:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;ctx._source.in_stock = 10&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Could pass in parameters</li>
<li><strong>Scripting to account for parameters making changes to count for Toaster example</strong>:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;ctx._source.in_stock -= params.quantity&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;params&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;quantity&quot;: 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>Scripting to decrease count for Toaster, accounting for edge cases, example</strong>:<!-- -->
<ul>
<li>add an if clause to check if stock is zero. Cannot decrement when 0.</li>
<li>if the if clause is met, then no changes are applied to the document and the &quot;result&quot; key is set to <code>noop</code></li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if(ctx._source.in_stock == 0){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ctx.op = &#x27;noop&#x27;;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            ctx._source.in_stock--;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Similarly, could change to this logic that does the same thing:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if(ctx._source.in_stock &gt; 0){</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                ctx._source.in_stock--;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>NOTE: The different with this code compared to the one before is that it will always yield a result of &quot;updated&quot;, regardless of whether or not the field value was actually changed.</p><p>If it is important to detect if nothing was changed go with the new logic.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="upserts">Upserts<a href="#upserts" class="hash-link" aria-label="Direct link to Upserts" title="Direct link to Upserts">​</a></h2>
<ul>
<li>
<p><strong>Upserting</strong>: to conditionally update or insert a document based on whether or not the document already exists.</p>
<ul>
<li>In other words, if the document already exists, a script is ran, and if it doesn&#x27;t, a new document is indexed.</li>
</ul>
</li>
<li>
<p><strong>Upserting Example, adding a new product</strong>:</p>
<ul>
<li>Since there is no document with id 101, the contents of the upsert option is indexed as a new document.</li>
<li>To verify in the console, when you run the query, the &quot;result&quot; key contains a value <code>created</code>.</li>
<li>If you run the query again, the &quot;result&quot; key contains a value <code>updated</code>.<!-- -->
<ul>
<li>The <code>in_stock</code> value will increase to <code>6</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/101</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;source&quot;: &quot;ctx._source.in_stock++&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;upsert&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;name&quot;: &quot;Blender&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;price&quot;: 399,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;in_stock&quot;: 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="replacing-documents">Replacing Documents<a href="#replacing-documents" class="hash-link" aria-label="Direct link to Replacing Documents" title="Direct link to Replacing Documents">​</a></h2>
<ul>
<li><strong>Toaster Example</strong>:<!-- -->
<ul>
<li>Previous Toaster had a price of 49 and additional tag fields.</li>
<li>Replace the document to show a Toaster with a price of 79.<!-- -->
<ul>
<li>The query will also give a document without the additional tag fields.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUT /products/_doc/100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;Toaster&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;price&quot;: 79,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;in_stock&quot;: 4</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-documents">Deleting Documents<a href="#deleting-documents" class="hash-link" aria-label="Direct link to Deleting Documents" title="Direct link to Deleting Documents">​</a></h2>
<ul>
<li>Delete document at id 101</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DELETE /products/_doc/101</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-routing">Understanding Routing<a href="#understanding-routing" class="hash-link" aria-label="Direct link to Understanding Routing" title="Direct link to Understanding Routing">​</a></h2>
<ul>
<li>Routing is used to let Elasticsearch know where to store documents and how to find documents once they have been indexed.</li>
<li><strong>Routing</strong> is the process of resolving a shard for a document.</li>
<li>Routing is 100% transparent when using Elasticsearch.</li>
<li>It is possible to customize routing for various purposes.</li>
<li>The default routing strategy ensures that documents are distributed evenly.</li>
</ul>
<p>FORMULA:
<code>shard_num = hash(_routing) % num_primary_shards</code></p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>If you manipulate the <code>num_primary_shards</code>, Elasticsearch may not be able to locate documents even though it exists.</li>
<li>Modifying the number of shards requires creating a new index and reindexing documents into it.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-elasticsearch-reads-data">How Elasticsearch reads data<a href="#how-elasticsearch-reads-data" class="hash-link" aria-label="Direct link to How Elasticsearch reads data" title="Direct link to How Elasticsearch reads data">​</a></h2>
<ul>
<li>A read request is received and handled by a <strong>coordinating node</strong>.</li>
<li>Routing is used to resolve the document&#x27;s replication group.</li>
<li>Elasticsearch uses a technique called Adaptive Replica Selection (ARS).<!-- -->
<ul>
<li>If Elasticsearch retrieved the document directly from the primary shard, all retrievals would end up on the same shard, which does not scale well.</li>
<li>Instead, a shard is chosen from the replication group.</li>
<li>ARS selects the best performance shard copy.</li>
<li>Then, the coordinating node sends the read request to that shard.</li>
<li>When the shard responds, the coordinating node collects the response and sends it to the client.</li>
</ul>
</li>
<li>ARS helps reduce query response times.</li>
<li>ARS is an intelligent load balancer.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-elasticsearch-writes-data">How Elasticsearch writes data<a href="#how-elasticsearch-writes-data" class="hash-link" aria-label="Direct link to How Elasticsearch writes data" title="Direct link to How Elasticsearch writes data">​</a></h2>
<ul>
<li>Write operations are sent to primary shards<!-- -->
<ul>
<li>Primary shards validate the structure of the request and its field values.</li>
</ul>
</li>
<li>The primary shard forwards the operation to its replica shards in parallel to improve performance.</li>
<li>Primary terms and sequence numbers are used to recover from failures<!-- -->
<ul>
<li><strong>Primary terms</strong> are a way to distinguish old and new primary shards.</li>
<li>A primary term is a counter for how many times the primary shard has changed.</li>
<li>The primary term is appended to write operations.</li>
<li>A <strong>sequence number</strong> is a counter that is incremented for each write operation until the primary shard changes.</li>
<li>Sequence number is appended to write operations together with the primary term.</li>
<li>The primary shard increases the sequence number.</li>
<li>Sequence numbers enable Elasticsearch to order write operations.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recovering-when-a-primary-shard-fails">Recovering when a primary shard fails<a href="#recovering-when-a-primary-shard-fails" class="hash-link" aria-label="Direct link to Recovering when a primary shard fails" title="Direct link to Recovering when a primary shard fails">​</a></h3>
<ul>
<li>Primary terms and sequence numbers are key when Elasticsearch needs to recover from a primary shard failure.<!-- -->
<ul>
<li>Enables Elasticsearch to more efficiently figure out which write operations need to be applied</li>
</ul>
</li>
<li>For large indices, this process is really expensive.</li>
<li>Global and local checkpoints help speed up the recovery process<!-- -->
<ul>
<li><strong>Checkpoints</strong> are sequence numbers.</li>
<li>Each replication group has a global checkpoint</li>
<li>Each replica shard has a local checkpoint</li>
</ul>
</li>
<li><strong>Global checkpoints</strong> is the sequence number that all active shards within a replication group have been aligned at least up to<!-- -->
<ul>
<li>This means any operations containing a sequence number lower than the global checkpoint have already been performed on all shards within the replication group.</li>
<li>If a primary shard fails and rejoins the cluster at a later point, Elasticsearch only needs to compare the operations that are above the global checkpoint that it last knew about.</li>
</ul>
</li>
<li><strong>Local checkpoints</strong> is the sequence number for the last write operation that was performed.</li>
<li>Primary terms and sequence numbers are available within responses.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-document-versioning">Understanding document versioning<a href="#understanding-document-versioning" class="hash-link" aria-label="Direct link to Understanding document versioning" title="Direct link to Understanding document versioning">​</a></h2>
<ul>
<li>Versioning is not a revision history of documents.</li>
<li>Elasticsearch stores an <code>_version</code> metadata field with every document<!-- -->
<ul>
<li>The value is an integer</li>
<li>When the document is updated, the value will increment by 1.</li>
<li>The <code>_version</code> field is returned when retrieving documents</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-versioning">Types of versioning<a href="#types-of-versioning" class="hash-link" aria-label="Direct link to Types of versioning" title="Direct link to Types of versioning">​</a></h3>
<ul>
<li>Default type of versioning is called <strong>internal versioning</strong>.</li>
<li><strong>External Versioning</strong>: used when versions are maintained outside of Elasticsearch.<!-- -->
<ul>
<li>e.g. when documents are also stored in a database<!-- -->
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUT /products/_doc/123?version=521&amp;version_type=external</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;name&quot;: &quot;Coffee Maker&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;price&quot;: 64,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;in_stock&quot;: 10</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-of-versioning">Purpose of Versioning<a href="#purpose-of-versioning" class="hash-link" aria-label="Direct link to Purpose of Versioning" title="Direct link to Purpose of Versioning">​</a></h3>
<ul>
<li>You can see how many times a document has been modified.<!-- -->
<ul>
<li>Probably not useful</li>
</ul>
</li>
<li>This versioning is hardly used.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimistic-concurrency-control">Optimistic Concurrency Control<a href="#optimistic-concurrency-control" class="hash-link" aria-label="Direct link to Optimistic Concurrency Control" title="Direct link to Optimistic Concurrency Control">​</a></h2>
<ul>
<li>Prevent overwriting documents due to concurrent operations<!-- -->
<ul>
<li>If Primary term and sequence term matches what&#x27;s currently there, then success response, else error response.</li>
<li>Elasticserach will reject a write operation if it contains the wrong primary term or sequence number</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update/100?if_primary_term=X&amp;if_seq_no=X</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;doc&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;in_stock&quot;: 123</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-handle-failures">How to handle failures?<a href="#how-to-handle-failures" class="hash-link" aria-label="Direct link to How to handle failures?" title="Direct link to How to handle failures?">​</a></h3>
<ul>
<li>Handle the situation at the application level<!-- -->
<ul>
<li>Retrieve the document again</li>
</ul>
</li>
<li>Use <code>_primary_term</code> and <code>_seq_no</code> for a new update request</li>
<li>Remember to perform any calculations that use field values again</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-by-query">Update by Query<a href="#update-by-query" class="hash-link" aria-label="Direct link to Update by Query" title="Direct link to Update by Query">​</a></h2>
<ul>
<li><code>&quot;conflicts&quot;: &quot;proceed&quot;</code> will prevent the query from being aborted when there is a version conflict.</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_update_by_query</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;conflicts&quot;: &quot;proceed&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;script&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;source&quot;: &quot;ctx._source.in_stock--&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;query&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;match_all&quot;: {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>The query creates a snapshot to do optimistic concurrency control<!-- -->
<ul>
<li>Prevents overwriting changes made after the snapshot was taken.</li>
<li>The query may take a while to finish if updating many documents.</li>
</ul>
</li>
<li>Each document&#x27;s primary term and sequence number is used.<!-- -->
<ul>
<li>A document is only updated if the values match the ones from the snapshot (optimistic concurrency control)</li>
</ul>
</li>
<li>Number of version conflicts is returned with the <code>version_conflicts</code> key.</li>
<li>Search queries and bulk requests are sent to replication groups sequentially<!-- -->
<ul>
<li>Elasticsearch retries these queries up to 10 times</li>
<li>If the queries still fail, the whole query is aborted<!-- -->
<ul>
<li>Any changes already made to the document are not rolled back</li>
</ul>
</li>
</ul>
</li>
<li>The API returns information about failures</li>
<li>If a document had been modified since taking the snapshot, the query is aborted.<!-- -->
<ul>
<li>This is checked with the document&#x27;s primary term and sequence number</li>
</ul>
</li>
<li>To count version conflicts instead of aborting the query, the <code>conflicts</code> option can be set to <code>proceed</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delete-by-query">Delete by Query<a href="#delete-by-query" class="hash-link" aria-label="Direct link to Delete by Query" title="Direct link to Delete by Query">​</a></h2>
<ul>
<li>Delete multiple documents within a single query</li>
<li><strong>Example: Delete all documents within the &quot;products&quot; index</strong>:<!-- -->
<ul>
<li>Query will delete all documents that match the query</li>
<li><code>match_all</code> is empty hence it deletes all document</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_delete_by_query</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;query&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;match_all&quot;: {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="batch-processing">Batch Processing<a href="#batch-processing" class="hash-link" aria-label="Direct link to Batch Processing" title="Direct link to Batch Processing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intro-to-bulk-api">Intro to Bulk API<a href="#intro-to-bulk-api" class="hash-link" aria-label="Direct link to Intro to Bulk API" title="Direct link to Intro to Bulk API">​</a></h3>
<ul>
<li>Index, Update, and Delete many documents at once at a large scale.<!-- -->
<ul>
<li>Achieved by processing individual requests in batches using Bulk API.</li>
</ul>
</li>
<li>The <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docs-bulk.html" target="_blank" rel="noopener noreferrer">Bulk API</a> expects data formatted using the NDJSON specification</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">action_and_metadata\n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">optional_source\n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">action_and_metadata\n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">optional_source\n</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>In the Kibana console, let&#x27;s index a new document<!-- -->
<ul>
<li><code>&quot;_id&quot;</code> is optional</li>
</ul>
</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /_bulk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;index&quot;: { &quot;_index&quot;: &quot;products&quot;, &quot;_id&quot;: 200} }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;name&quot;: &quot;Expresso Machine&quot;, &quot;price&quot;: 199,, &quot;in_stock&quot;: 5 }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;create&quot;: { &quot;_index&quot;: &quot;products&quot;, &quot;_id&quot;: 201 } }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;name&quot;: &quot;Milk Frother&quot;, &quot;price&quot;: 149, &quot;in_stock&quot;: 14 }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The code above will create two new products</p></div></div>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST /products/_bulk</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;update&quot;: { &quot;_id&quot;: 201 } }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;doc&quot;: { &quot;price&quot;: 129 } }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{ &quot;delete&quot;: { &quot;_id&quot;: 200 } }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The code above doesn&#x27;t need index since it&#x27;s specified after <code>POST</code>.
It will update document with id 201 and delete document with id 200.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="things-to-be-aware-of">Things to be aware of<a href="#things-to-be-aware-of" class="hash-link" aria-label="Direct link to Things to be aware of" title="Direct link to Things to be aware of">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>The HTTP <code>Content-Type</code> header should be set to</li>
</ul><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/x-ndjson</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Using HTTP clients, we need to handle this ourselves.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>Each line must end with a newline character such as <code>\n</code> or <code>\r\n</code>
<ul>
<li>This includes the last line</li>
<li>In a text editor, just leave the last line empty. Don&#x27;t type <code>\n</code> or <code>\r\n</code>.</li>
</ul>
</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><ul>
<li>A failed action will not affect other actions<!-- -->
<ul>
<li>Neither will the bulk request as a whole be aborted</li>
</ul>
</li>
<li>The Bulk API returns detailed info about each action<!-- -->
<ul>
<li>Inspect the items key to see if a given action succeeded<!-- -->
<ul>
<li>The order is the same as the actions within the request</li>
</ul>
</li>
<li>The <code>errors</code> key conveniently tells us if any errors occurred.</li>
</ul>
</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-the-bulk-api">When to use the Bulk API<a href="#when-to-use-the-bulk-api" class="hash-link" aria-label="Direct link to When to use the Bulk API" title="Direct link to When to use the Bulk API">​</a></h3>
<ul>
<li>Needed when performing lots of write operations at the same time</li>
<li>The Bulk API is more efficient than sending individual write requests<!-- -->
<ul>
<li>A lot of network round trips are avoided</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="final-note">Final note<a href="#final-note" class="hash-link" aria-label="Direct link to Final note" title="Direct link to Final note">​</a></h3>
<ul>
<li>Routing is used to resolve a document&#x27;s shard<!-- -->
<ul>
<li>Routing could be customized</li>
</ul>
</li>
<li>The Bulk API supports optimistic concurrency control<!-- -->
<ul>
<li>Include the <code>if_primary_term</code> and <code>if_seq_no</code> parameters within the action metadata</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="importing-data-with-curl">Importing data with cURL<a href="#importing-data-with-curl" class="hash-link" aria-label="Direct link to Importing data with cURL" title="Direct link to Importing data with cURL">​</a></h2>
<ul>
<li><a href="/elasticstack-notes/assets/files/products-bulk-1c81f84fae51b36460545ea5840b9ace.json" target="_blank">Download products-bulk.json</a></li>
<li>In terminal, the working directory is the file location of your test file: <code>products-bulk.json</code>. Then, enter:</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -H &quot;Content-Type: application/x-ndjson&quot; -XPOST http://localhost:9200/products/_bulk --data-binary &quot;@products-bulk.json&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kotran222/elasticstack-notes/docs/tutorial/managing-documents.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/elasticstack-notes/docs/category/tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/elasticstack-notes/docs/tutorial/mapping-and-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mapping and Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#creating--deleting-indices" class="table-of-contents__link toc-highlight">Creating &amp; Deleting Indices</a></li><li><a href="#indexing-documents" class="table-of-contents__link toc-highlight">Indexing Documents</a></li><li><a href="#retrieving-documents-by-id" class="table-of-contents__link toc-highlight">Retrieving documents by ID</a></li><li><a href="#updating-documents" class="table-of-contents__link toc-highlight">Updating documents</a><ul><li><a href="#documents-are-immutable" class="table-of-contents__link toc-highlight">Documents are immutable</a></li></ul></li><li><a href="#scripted-updates" class="table-of-contents__link toc-highlight">Scripted updates</a></li><li><a href="#upserts" class="table-of-contents__link toc-highlight">Upserts</a></li><li><a href="#replacing-documents" class="table-of-contents__link toc-highlight">Replacing Documents</a></li><li><a href="#deleting-documents" class="table-of-contents__link toc-highlight">Deleting Documents</a></li><li><a href="#understanding-routing" class="table-of-contents__link toc-highlight">Understanding Routing</a></li><li><a href="#how-elasticsearch-reads-data" class="table-of-contents__link toc-highlight">How Elasticsearch reads data</a></li><li><a href="#how-elasticsearch-writes-data" class="table-of-contents__link toc-highlight">How Elasticsearch writes data</a><ul><li><a href="#recovering-when-a-primary-shard-fails" class="table-of-contents__link toc-highlight">Recovering when a primary shard fails</a></li></ul></li><li><a href="#understanding-document-versioning" class="table-of-contents__link toc-highlight">Understanding document versioning</a><ul><li><a href="#types-of-versioning" class="table-of-contents__link toc-highlight">Types of versioning</a></li><li><a href="#purpose-of-versioning" class="table-of-contents__link toc-highlight">Purpose of Versioning</a></li></ul></li><li><a href="#optimistic-concurrency-control" class="table-of-contents__link toc-highlight">Optimistic Concurrency Control</a><ul><li><a href="#how-to-handle-failures" class="table-of-contents__link toc-highlight">How to handle failures?</a></li></ul></li><li><a href="#update-by-query" class="table-of-contents__link toc-highlight">Update by Query</a></li><li><a href="#delete-by-query" class="table-of-contents__link toc-highlight">Delete by Query</a></li><li><a href="#batch-processing" class="table-of-contents__link toc-highlight">Batch Processing</a><ul><li><a href="#intro-to-bulk-api" class="table-of-contents__link toc-highlight">Intro to Bulk API</a></li><li><a href="#things-to-be-aware-of" class="table-of-contents__link toc-highlight">Things to be aware of</a></li><li><a href="#when-to-use-the-bulk-api" class="table-of-contents__link toc-highlight">When to use the Bulk API</a></li><li><a href="#final-note" class="table-of-contents__link toc-highlight">Final note</a></li></ul></li><li><a href="#importing-data-with-curl" class="table-of-contents__link toc-highlight">Importing data with cURL</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/elasticstack-notes/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/elasticstack-notes/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/kotran222/elasticstack-notes" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Kobe Tran Elastic Stack Notes. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>